<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ocv-jB-4LX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Encrypt View Controller-->
        <scene sceneID="vyr-Yp-apq">
            <objects>
                <viewController id="Ocv-jB-4LX" customClass="EncryptViewController" customModule="Crypt_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTm-VU-26Z"/>
                        <viewControllerLayoutGuide type="bottom" id="t8S-sm-fby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duC-5u-PlF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-LZ-Noc">
                                <rect key="frame" x="244" y="494" width="113" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="4cV-q2-Sck"/>
                                    <constraint firstAttribute="height" constant="53" id="IlS-i5-bJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ENCRYPT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="3SL-TL-QNb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75H-3P-yEF">
                                <rect key="frame" x="180" y="155" width="241" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="980" constant="241" id="Yaf-Cl-kzK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="981-yR-Ht7">
                                <rect key="frame" x="134" y="283" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aii-Cb-p7x"/>
                                </constraints>
                                <state key="normal" title="Share Button" image="Share-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyPhotoButtonTapped:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="lph-Vy-rVl"/>
                                    <action selector="shareText:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="Bfl-cJ-6Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lod-EQ-Oym">
                                <rect key="frame" x="426" y="133" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GO6-sA-UKU"/>
                                    <constraint firstAttribute="height" constant="20" id="kCI-eD-tX6"/>
                                </constraints>
                                <state key="normal" title="Clear Button" image="Cancel-50-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearImageButtonTapped:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="cPJ-o0-faJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-oE-SYm" userLabel="RIght Tool Container">
                                <rect key="frame" x="429" y="201" width="38" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-Ik-cqS">
                                        <rect key="frame" x="0.0" y="-5" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="6AA-k3-0ta"/>
                                            <constraint firstAttribute="height" constant="38" id="Moy-xc-WRx"/>
                                            <constraint firstAttribute="width" constant="38" id="yac-Az-bpV"/>
                                        </constraints>
                                        <state key="normal" title="Camera Button" image="Camera-50-3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoButtonTapped:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="QA8-V7-bxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-gy-zrt">
                                        <rect key="frame" x="0.0" y="97" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="CHG-So-gkD"/>
                                            <constraint firstAttribute="height" constant="38" id="MpX-fb-2NN"/>
                                        </constraints>
                                        <state key="normal" title="Paste Button" image="Paste-50-2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pasteImageButtonTapped:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="uTj-oT-mFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8db-OV-ebr">
                                        <rect key="frame" x="0.0" y="49" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="aPi-XZ-xMT"/>
                                            <constraint firstAttribute="height" constant="38" id="ooq-gB-5P0"/>
                                        </constraints>
                                        <state key="normal" title="Add Image Button" image="Add Image-50">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImageButtonTapped:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="coe-9D-eZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Caq-yj-eup"/>
                                    <constraint firstItem="8db-OV-ebr" firstAttribute="leading" secondItem="DB9-oE-SYm" secondAttribute="leading" id="ENl-q5-F3Y"/>
                                    <constraint firstItem="9Fm-Ik-cqS" firstAttribute="top" secondItem="DB9-oE-SYm" secondAttribute="top" constant="-5" id="HZO-ZN-wJk"/>
                                    <constraint firstAttribute="height" constant="135" id="LBz-y4-FGZ"/>
                                    <constraint firstItem="9Fm-Ik-cqS" firstAttribute="leading" secondItem="DB9-oE-SYm" secondAttribute="leading" id="S0g-tx-pJg"/>
                                    <constraint firstItem="WWw-gy-zrt" firstAttribute="leading" secondItem="DB9-oE-SYm" secondAttribute="leading" id="fBl-Jx-wcM"/>
                                    <constraint firstItem="8db-OV-ebr" firstAttribute="top" secondItem="9Fm-Ik-cqS" secondAttribute="bottom" constant="16" id="hUJ-o5-hgo"/>
                                    <constraint firstItem="WWw-gy-zrt" firstAttribute="top" secondItem="8db-OV-ebr" secondAttribute="bottom" constant="10" id="qvf-IR-wJh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-J8-p9h">
                                <rect key="frame" x="191" y="65" width="110" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRX-bl-TWO"/>
                                    <constraint firstAttribute="width" constant="110" id="t03-RI-KeD"/>
                                </constraints>
                                <color key="tintColor" red="0.086274509803921567" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="HIDE"/>
                                <connections>
                                    <action selector="hideViewControllerButton:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="azR-6y-K46"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-2Y-PHU">
                                <rect key="frame" x="180" y="361" width="241" height="108"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-i9-CCn">
                                <rect key="frame" x="301" y="65" width="110" height="30"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hu8-c6-5oL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="REVEAL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealControllerButton:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="VQ0-We-MeD"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-1D-Beb">
                                <rect key="frame" x="301" y="65" width="0.0" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="hPH-Tg-I9t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-T1-LHD">
                                <rect key="frame" x="244" y="494" width="113" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="0qb-Zu-huM"/>
                                    <constraint firstAttribute="height" constant="53" id="lGZ-fg-pFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="DECRYPT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealButtonTapped:" destination="Ocv-jB-4LX" eventType="touchUpInside" id="Kh8-XV-1FH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imanigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-1t-kVN">
                                <rect key="frame" x="226" y="30" width="148" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Wix-sy-noT"/>
                                    <constraint firstAttribute="height" constant="34" id="g8d-fK-Imk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-jp-o2P">
                                <rect key="frame" x="504" y="506" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Hrr-6c-K6T"/>
                                    <constraint firstAttribute="width" secondItem="3RI-jp-o2P" secondAttribute="height" multiplier="1:1" id="YWh-eX-kD1"/>
                                    <constraint firstAttribute="width" constant="22" id="ghI-TH-dBJ"/>
                                </constraints>
                                <state key="normal" title="Attribution Button" image="View Details-50-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghI-TH-dBJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QQS-0x-eza" kind="show" id="UaV-E6-idH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-CJ-CY1">
                                <rect key="frame" x="180" y="332" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-nS-r8a">
                                <rect key="frame" x="180" y="332" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-ki-brr">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HT7-2Y-PHU" firstAttribute="top" secondItem="zAo-nS-r8a" secondAttribute="bottom" constant="8" id="0sV-Xf-BUW"/>
                            <constraint firstItem="zAo-nS-r8a" firstAttribute="centerX" secondItem="HT7-2Y-PHU" secondAttribute="centerX" constant="-63" id="1mf-KP-8cF"/>
                            <constraint firstItem="tC7-i9-CCn" firstAttribute="height" secondItem="1OK-J8-p9h" secondAttribute="height" id="6yZ-Wn-scd"/>
                            <constraint firstItem="KHM-1t-kVN" firstAttribute="top" secondItem="dTm-VU-26Z" secondAttribute="bottom" constant="10" id="7NV-w7-zzf"/>
                            <constraint firstItem="75H-3P-yEF" firstAttribute="centerX" secondItem="duC-5u-PlF" secondAttribute="centerX" id="8Ar-Xe-CCh"/>
                            <constraint firstItem="KHM-1t-kVN" firstAttribute="top" secondItem="dTm-VU-26Z" secondAttribute="bottom" constant="-5" id="BTI-qa-VOB"/>
                            <constraint firstItem="m5f-1D-Beb" firstAttribute="top" secondItem="1OK-J8-p9h" secondAttribute="top" id="Bjk-Hs-wji"/>
                            <constraint firstItem="HT7-2Y-PHU" firstAttribute="leading" secondItem="zAo-nS-r8a" secondAttribute="trailing" constant="-115" id="GgY-lA-GfC"/>
                            <constraint firstItem="3RI-jp-o2P" firstAttribute="top" secondItem="dTm-VU-26Z" secondAttribute="bottom" constant="497" id="HZT-UN-Fc2"/>
                            <constraint firstItem="HT7-2Y-PHU" firstAttribute="top" secondItem="4Ap-CJ-CY1" secondAttribute="bottom" constant="8" id="Jll-Sn-tjm"/>
                            <constraint firstItem="4Ap-CJ-CY1" firstAttribute="centerX" secondItem="HT7-2Y-PHU" secondAttribute="centerX" constant="-63" id="KLy-gX-GFl"/>
                            <constraint firstItem="981-yR-Ht7" firstAttribute="top" secondItem="dTm-VU-26Z" secondAttribute="bottom" constant="263" id="Mgp-DN-mwh"/>
                            <constraint firstItem="h8K-LZ-Noc" firstAttribute="centerX" secondItem="HT7-2Y-PHU" secondAttribute="centerX" id="OBe-oF-pqA"/>
                            <constraint firstAttribute="centerX" secondItem="m5f-1D-Beb" secondAttribute="centerX" constant="-1" id="OMr-3d-TVt"/>
                            <constraint firstAttribute="bottom" secondItem="m5f-1D-Beb" secondAttribute="bottom" constant="534" id="P1M-my-0nk"/>
                            <constraint firstItem="4Ap-CJ-CY1" firstAttribute="centerY" secondItem="HT7-2Y-PHU" secondAttribute="centerY" constant="-72.5" id="QGc-1m-mj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3RI-jp-o2P" secondAttribute="trailing" constant="44" id="QXB-vv-qmP"/>
                            <constraint firstItem="HT7-2Y-PHU" firstAttribute="leading" secondItem="75H-3P-yEF" secondAttribute="leading" id="Qg6-bx-H8Y"/>
                            <constraint firstItem="lod-EQ-Oym" firstAttribute="top" secondItem="dTm-VU-26Z" secondAttribute="bottom" constant="98" id="Sho-jX-Svg"/>
                            <constraint firstItem="75H-3P-yEF" firstAttribute="trailing" secondItem="HT7-2Y-PHU" secondAttribute="trailing" id="Skc-yU-VZt"/>
                            <constraint firstItem="tC7-i9-CCn" firstAttribute="leading" secondItem="m5f-1D-Beb" secondAttribute="trailing" id="TPa-a1-AhO"/>
                            <constraint firstItem="t8S-sm-fby" firstAttribute="top" secondItem="fRf-T1-LHD" secondAttribute="bottom" constant="53" id="ThY-yY-Iur"/>
                            <constraint firstItem="KHM-1t-kVN" firstAttribute="top" secondItem="dTm-VU-26Z" secondAttribute="bottom" constant="-5" id="Tpi-Gf-1ja"/>
                            <constraint firstItem="tC7-i9-CCn" firstAttribute="trailing" secondItem="KHM-1t-kVN" secondAttribute="trailing" constant="51" id="Zku-7G-nog"/>
                            <constraint firstItem="t8S-sm-fby" firstAttribute="top" secondItem="981-yR-Ht7" secondAttribute="bottom" constant="279" id="bGV-wb-Kyr"/>
                            <constraint firstItem="1OK-J8-p9h" firstAttribute="leading" secondItem="KHM-1t-kVN" secondAttribute="leading" constant="-34" id="cBf-8g-fjW"/>
                            <constraint firstItem="75H-3P-yEF" firstAttribute="top" secondItem="1OK-J8-p9h" secondAttribute="bottom" constant="60" id="cE1-dL-jf5"/>
                            <constraint firstItem="Pfw-ki-brr" firstAttribute="top" secondItem="75H-3P-yEF" secondAttribute="bottom" constant="2" id="dwi-Al-UKG"/>
                            <constraint firstItem="t8S-sm-fby" firstAttribute="top" secondItem="h8K-LZ-Noc" secondAttribute="bottom" constant="53" id="eSB-A8-fAw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DB9-oE-SYm" secondAttribute="trailing" priority="990" constant="8" id="ef5-zY-UOE"/>
                            <constraint firstItem="75H-3P-yEF" firstAttribute="leading" secondItem="981-yR-Ht7" secondAttribute="trailing" constant="8" symbolic="YES" id="hVb-K6-dkP"/>
                            <constraint firstItem="75H-3P-yEF" firstAttribute="top" secondItem="lod-EQ-Oym" secondAttribute="bottom" constant="2" id="hzo-zr-qiA"/>
                            <constraint firstAttribute="centerX" secondItem="fRf-T1-LHD" secondAttribute="centerX" constant="-0.5" id="i25-SJ-eVS"/>
                            <constraint firstItem="HT7-2Y-PHU" firstAttribute="leading" secondItem="4Ap-CJ-CY1" secondAttribute="trailing" constant="-115" id="iAS-kZ-1Z5"/>
                            <constraint firstItem="lod-EQ-Oym" firstAttribute="leading" secondItem="75H-3P-yEF" secondAttribute="trailing" constant="5" id="iW9-FX-Sof"/>
                            <constraint firstItem="tC7-i9-CCn" firstAttribute="top" secondItem="KHM-1t-kVN" secondAttribute="bottom" constant="1" id="jmc-AC-vee"/>
                            <constraint firstItem="DB9-oE-SYm" firstAttribute="leading" secondItem="75H-3P-yEF" secondAttribute="trailing" constant="8" id="juq-bB-8rs"/>
                            <constraint firstItem="Pfw-ki-brr" firstAttribute="centerX" secondItem="HT7-2Y-PHU" secondAttribute="centerX" id="l3O-zR-dwA"/>
                            <constraint firstAttribute="centerX" secondItem="KHM-1t-kVN" secondAttribute="centerX" id="lNO-VK-4Sd"/>
                            <constraint firstItem="1OK-J8-p9h" firstAttribute="top" secondItem="tC7-i9-CCn" secondAttribute="top" id="ma9-32-qlw"/>
                            <constraint firstItem="DB9-oE-SYm" firstAttribute="bottom" secondItem="75H-3P-yEF" secondAttribute="bottom" id="mbx-R6-703"/>
                            <constraint firstItem="m5f-1D-Beb" firstAttribute="leading" secondItem="1OK-J8-p9h" secondAttribute="trailing" id="n5h-0C-rsF"/>
                            <constraint firstItem="zAo-nS-r8a" firstAttribute="top" secondItem="75H-3P-yEF" secondAttribute="bottom" constant="11" id="neM-ll-pAe"/>
                            <constraint firstItem="1OK-J8-p9h" firstAttribute="top" secondItem="KHM-1t-kVN" secondAttribute="bottom" constant="1" id="qeQ-Jr-0GQ"/>
                            <constraint firstItem="981-yR-Ht7" firstAttribute="bottom" secondItem="75H-3P-yEF" secondAttribute="bottom" id="rpx-bZ-kGS"/>
                            <constraint firstItem="HT7-2Y-PHU" firstAttribute="top" secondItem="75H-3P-yEF" secondAttribute="bottom" constant="40" id="viR-S2-RQ2"/>
                            <constraint firstItem="h8K-LZ-Noc" firstAttribute="top" secondItem="HT7-2Y-PHU" secondAttribute="bottom" constant="25" id="vqp-FD-lhn"/>
                            <constraint firstItem="t8S-sm-fby" firstAttribute="top" secondItem="3RI-jp-o2P" secondAttribute="bottom" constant="58" id="wOp-qh-XUp"/>
                            <constraint firstAttribute="centerX" secondItem="KHM-1t-kVN" secondAttribute="centerX" constant="3" id="yyc-5B-jTc"/>
                            <constraint firstItem="DB9-oE-SYm" firstAttribute="top" secondItem="lod-EQ-Oym" secondAttribute="bottom" constant="48" id="z7S-TG-NOd"/>
                            <constraint firstAttribute="centerX" secondItem="KHM-1t-kVN" secondAttribute="centerX" constant="3" id="zEr-bs-eqq"/>
                            <constraint firstItem="zAo-nS-r8a" firstAttribute="centerY" secondItem="HT7-2Y-PHU" secondAttribute="centerY" constant="-72.5" id="zcV-AO-xui"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cBf-8g-fjW"/>
                                <exclude reference="BTI-qa-VOB"/>
                                <exclude reference="Tpi-Gf-1ja"/>
                                <exclude reference="yyc-5B-jTc"/>
                                <exclude reference="zEr-bs-eqq"/>
                                <exclude reference="Zku-7G-nog"/>
                                <exclude reference="Sho-jX-Svg"/>
                                <exclude reference="mbx-R6-703"/>
                                <exclude reference="HZT-UN-Fc2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="3RI-jp-o2P" id="Vik-1y-wQp"/>
                        <outlet property="clearButton" destination="lod-EQ-Oym" id="CvB-M3-6OU"/>
                        <outlet property="copyButton" destination="981-yR-Ht7" id="F7J-xN-CWp"/>
                        <outlet property="enterMessageLabel" destination="4Ap-CJ-CY1" id="d6d-SV-Fbp"/>
                        <outlet property="enterPasswordLabel" destination="zAo-nS-r8a" id="hL7-NA-ktZ"/>
                        <outlet property="hideButton" destination="h8K-LZ-Noc" id="CWY-9U-J9x"/>
                        <outlet property="hideControllerButton" destination="1OK-J8-p9h" id="rat-lJ-X6x"/>
                        <outlet property="imageView" destination="75H-3P-yEF" id="QVW-ME-kph"/>
                        <outlet property="loadButton" destination="8db-OV-ebr" id="gee-CI-xRS"/>
                        <outlet property="pasteButton" destination="WWw-gy-zrt" id="Www-I8-rYs"/>
                        <outlet property="randomWordsField" destination="HT7-2Y-PHU" id="eb8-we-Ddz"/>
                        <outlet property="revealButton" destination="fRf-T1-LHD" id="a2d-dY-pJu"/>
                        <outlet property="revealControllerButton" destination="tC7-i9-CCn" id="QwR-ZX-qw0"/>
                        <outlet property="shareText" destination="981-yR-Ht7" id="Tj6-pQ-729"/>
                        <outlet property="spinner" destination="Pfw-ki-brr" id="2Ua-Qc-a9f"/>
                        <outlet property="takeButton" destination="9Fm-Ik-cqS" id="ZIC-Lp-hgd"/>
                        <outlet property="textToHide" destination="HT7-2Y-PHU" id="b6X-rV-iBG"/>
                        <outlet property="textView" destination="HT7-2Y-PHU" id="iYS-2c-Mng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQu-qJ-d7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69f-4Y-cY4">
            <objects>
                <viewController id="QQS-0x-eza" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdy-bR-Sjo"/>
                        <viewControllerLayoutGuide type="bottom" id="V3h-pJ-Gxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orH-dk-zas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This product uses an open source library, CryptoSwift by Marcin Krzyżanowsk. " translatesAutoresizingMaskIntoConstraints="NO" id="12E-zX-SnU">
                                <rect key="frame" x="139" y="204" width="323" height="83"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="JCr-Gp-mSX"/>
                                    <constraint firstAttribute="width" constant="323" id="bKn-9u-5IM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-xi-cw0">
                                <rect key="frame" x="16" y="20" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="D5Q-9g-47w"/>
                                </constraints>
                                <state key="normal" image="Back-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ocv-jB-4LX" kind="show" id="0lM-ua-uSA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="App icons by Icons8" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-rj-iGq">
                                <rect key="frame" x="139" y="311" width="334" height="49"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="nMu-08-goY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EGo-rj-iGq" firstAttribute="top" secondItem="12E-zX-SnU" secondAttribute="bottom" constant="24" id="1X0-Nm-8ZF"/>
                            <constraint firstItem="EGo-rj-iGq" firstAttribute="leading" secondItem="12E-zX-SnU" secondAttribute="leading" id="4On-EK-cty"/>
                            <constraint firstItem="V3h-pJ-Gxt" firstAttribute="top" secondItem="XiQ-xi-cw0" secondAttribute="bottom" constant="542" id="5n2-T4-XH3"/>
                            <constraint firstItem="12E-zX-SnU" firstAttribute="top" secondItem="Tdy-bR-Sjo" secondAttribute="bottom" constant="184" id="MT2-u3-xFU"/>
                            <constraint firstItem="XiQ-xi-cw0" firstAttribute="top" secondItem="Tdy-bR-Sjo" secondAttribute="bottom" id="b5g-Ys-mUE"/>
                            <constraint firstItem="XiQ-xi-cw0" firstAttribute="leading" secondItem="orH-dk-zas" secondAttribute="leadingMargin" id="gxF-wc-TpX"/>
                            <constraint firstItem="V3h-pJ-Gxt" firstAttribute="top" secondItem="EGo-rj-iGq" secondAttribute="bottom" constant="240" id="pUu-zl-ftn"/>
                            <constraint firstItem="12E-zX-SnU" firstAttribute="centerX" secondItem="orH-dk-zas" secondAttribute="centerX" id="zHG-gg-MS8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5M-AE-jME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Image-50" width="50" height="50"/>
        <image name="Back-50" width="50" height="50"/>
        <image name="Camera-50-3" width="50" height="50"/>
        <image name="Cancel-50-2" width="50" height="50"/>
        <image name="Paste-50-2" width="50" height="50"/>
        <image name="Share-50" width="50" height="50"/>
        <image name="View Details-50-2" width="50" height="50"/>
    </resources>
</document>
